index.pug
doctype html
html(lang='en')
  head
    meta(charset='UTF-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    meta(`http-equiv='X-UA-Compatible', content='ie=edge')
    title Homepage
    link(rel='stylesheet', href='css/main.css')
  body
    .wrapper
      nav
        ul
          a#nav-toggle.not-active(href='#')
            span
            span
            span
          li
            span Women Clothes
          img.bag-logo(src='images/logobag.svg')
          // <li class="logobag"> <img src="images/logobag.svg"/> </li>
      main#homepage
        .first-layer
          .twins
            p Category
          .twins
            p Sale
        .second-layer-column
          .row
            .layers
              img(src='images/female-wear.svg', alt='An icon of a female wear')
              p Clothing
            .layers
              img(src='images/shoes.svg', alt='An icon of a Male shoe')
              p Shoes
          .row
            .layers
              img(src='images/accessory.svg', alt='An icon of a Accessory')
              p Accessories
            .layers
              img(src='images/wristwatch.svg', alt='An icon of a wristwatch')
              p Watch
          .row
            .layers
              img(src='images/wallet.svg', alt='An icon of a Wallet')
              p Wallets
            .layers
              img(src='images/handbag.svg', alt='An icon of an handbag')
              p handbag
    #myDropdown.wrapper-dropdown.hide
      //
        <div class="first-layer-dropdown">
        <img src="images/up-arrow.svg" alt="An up Arrow Icon"/>
        </div>
      main
        .down-container
          .outer-court
            img(src='images/Mask Group 1.png', alt='A facial picture of a shopper', width='11.5%')
            .index1-innerCourt
              span Maria Shopaholicson
              span#index-one-innerCourt Your Profile
            img.settings(src='images/settings.svg', alt='settings icon')
          .outer-court
            img(src='images/men.svg', alt='A men clothing')
            .index-innerCourt
              span Men
              span Clothing shoes & Accessories
          .outer-court
            .vertical-line
            .stack
              img(src='images/women.svg', alt='A facial picture of a shopper')
              .index-innerCourt
                span Women
                span Clothing shoes & Accessories
          .outer-court
            img(src='images/cart.svg', alt='A facial picture of a shopper')
            .index-last-innerCourt
              p
                span Wishlist
                span You have 3 lists
              .wishlist-num
                p 17
          .outer-court
            img(src='images/Group 8.svg', alt='A facial picture of a shopper')
            .index-last-innerCourt
              p
                span Cart
                span Amount $224.88
              .cart
                p 3
          .outer-court
            img(src='images/Your orders.svg', alt='A facial picture of a shopper')
            .index-last-innerCourt
              p
                span Your orders
              .orders
                p 1
    script(type='text/javascript', src='js/script.js')

index.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta `http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Homepage</title>
    <link rel="stylesheet" href="css/main.css" />
</head>
<body>
    <div class="wrapper">
        <nav>
            <ul>
                <li class="hamburger">
                        <div></div>
                        <div></div>
                        <div></div> 
                </li>
                <li><span>Women Clothes</span></li>
                <img src="images/logobag.svg" class="bag-logo"/>
                <!-- <li class="logobag"> <img src="images/logobag.svg"/> </li> -->
            </ul>
        </nav>
        <main id="homepage" >
            <div class="first-layer">
                <div class="twins"><p>Category</p></div>
                <div class="twins"><p>Sale</p></div>
            </div>
            <div class="second-layer-column">
                <div class="row">
                    <div class="layers">
                        <img src="images/female-wear.svg" alt="An icon of a female wear" />
                        <p>Clothing</p>
                    </div>
                    <div class="layers">
                        <img src="images/shoes.svg" alt="An icon of a Male shoe" />
                        <p>Shoes</p>
                    </div>
                </div>
                <div class="row">
                    <div class="layers">
                        <img src="images/accessory.svg" alt="An icon of a Accessory" />
                        <p>Accessories</p>
                    </div>
                    <div class="layers">
                        <img src="images/wristwatch.svg" alt="An icon of a wristwatch" />
                        <p>Watch</p>
                    </div>
                </div>
                <div class="row">
                    <div class="layers">
                        <img src="images/wallet.svg" alt="An icon of a Wallet" />
                        <p>Wallets</p>
                    </div>
                    <div class="layers">
                        <img src="images/handbag.svg" alt="An icon of an handbag" />
                        <p>handbag</p>
                    </div>
                </div>
            </div>
        </main>
    </div>

            <div class="wrapper-dropdown hide" id="myDropdown">
                <!-- <div class="first-layer-dropdown">
                            <img src="images/up-arrow.svg" alt="An up Arrow Icon"/>
                </div> -->
                <main>
                    <div class="down-container">
                            <div class="outer-court">
                                    <img src="images/Mask Group 1.png" alt="A facial picture of a shopper" width="11.5%" />
                                    <div class="index1-innerCourt"> 
                                        <span>Maria Shopaholicson</span>
                                        <span id="index-one-innerCourt">Your Profile</span>
                                    </div>
                                    <img src="images/settings.svg" alt="settings icon" class="settings"/>
                            </div>
                            <div class="outer-court">
                                    <img src="images/men.svg" alt="A men clothing" />
                                    <div class="index-innerCourt"> 
                                            <span>Men</span>
                                            <span>Clothing shoes & Accessories</span>
                                    </div>
                            </div>
                            <div class="outer-court">
                                    <div class="vertical-line"></div>
                                    <div class="stack">
                                        <img src="images/women.svg" alt="A facial picture of a shopper" />
                                            <div class="index-innerCourt">
                                                    <span>Women</span>
                                                    <span>Clothing shoes & Accessories</span>
                                            </div>
                                    </div>
                            </div>
                            <div class="outer-court">
                                    <img src="images/cart.svg" alt="A facial picture of a shopper" />
                                    <div class="index-last-innerCourt">
                                        <p>
                                            <span>Wishlist</span>
                                            <span>You have 3 lists</span>
                                        </p>
                                            <div class="wishlist-num"><p>17</p></div>
                                    </div>
                            </div>
                            <div class="outer-court">
                                    <img src="images/Group 8.svg" alt="A facial picture of a shopper" />
                                    <div class="index-last-innerCourt">
                                        <p>
                                            <span>Cart</span>
                                            <span>Amount $224.88</span>
                                        </p>
                                            <div class="cart"><p>3</p></div>
                                    </div>
                            </div>
                            <div class="outer-court">
                                    <img src="images/Your orders.svg" alt="A facial picture of a shopper" />
                                    <div class="index-last-innerCourt">
                                        <p>
                                            <span>Your orders</span>
                                        </p>
                                            <div class="orders"><p>1</p></div>
                                    </div>
                            </div>
                    </div>
                </main>
            </div>
        </div>

<script type="text/javascript" src="js/script.js"></script>
</body>
</html>
